<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selectorr.css">
</head>
<body>
        <h1>ตัวอย่าง CSSSelector</h1>
        
        <p>
            ข้อความนี้ถูกจัดสีด้วย Element selector (p {color: green; })
        </p>

        <p class="highlight">
            ข้อความนี้ถูกจัดสไตล์ด้วย Class Selector (.highlight)
        </p>

        <div id="header">
            นี้คือพื้นที่ Header (ID Selector)
        </div>


</body>
</html>